[netsh]
AutoTuningLevelLocal=0
ScalingHeuristics=0
CongestionProvider=2
ReceiveSegmentCoalescing=0
ReceiveSideScaling=0
Large Send Offload=2
Checksum Offload=2
EcnCapability=0
Chimney=2
Timestamps=0
MaxSynRetransmissions=1
NonSackRttResiliency=0
InitialRto(ms)=0
MinRto(ms)=0
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
explorer.exe=10
iexplore.exe=10
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
explorer.exe=10
iexplore.exe=10
[SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
LocalPriority=4
HostsPriority=5
DnsPriority=6
NetbtPriority=7
[SOFTWARE\Policies\Microsoft\Windows\Psched]
NonBestEffortLimit=0
[System\CurrentControlSet\Services\Tcpip\QoS]
Do not use NLA=0
Do not use NLA_SEL=0
[SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
NetworkThrottlingIndex=-1
NetworkThrottlingIndex_SEL=0
SystemResponsiveness=10
SystemResponsiveness_SEL=10
[SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
Size=3
Size_SEL=3
[SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
LargeSystemCache=1
LargeSystemCache_SEL=1
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
MaxUserPort=65534
TcpTimedWaitDelay=32
DefaultTTL=-1
[SOFTWARE\Microsoft\MSMQ\Parameters]
TCPNoDelay=1
TCPNoDelay_SEL=1
[Ethernet]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{844E74FD-9941-49E8-98DD-09D2CEB5BBC7}]
TcpAckFrequency=1
TcpAckFrequency_SEL=1
TcpDelAckTicks=0
TcpDelAckTicks_SEL=0
TCPNoDelay=1
TCPNoDelay_SEL=1
[WiFi]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{31E5FEBC-95BD-43AA-A894-5B050D2E5047}]
TcpAckFrequency=1
TcpAckFrequency_SEL=1
TcpDelAckTicks=0
TcpDelAckTicks_SEL=0
TCPNoDelay=1
TCPNoDelay_SEL=1
